{
	"FileVersion": 3,
	"EngineAssociation": "{658579D7-4EEF-FF67-42F9-2783C651A24B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PingPong",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}